{
  "server": {
    "listenAddress": "127.0.0.1",
    "tcpPort": 52468,
    "maxClients": 4,
    "leaseTimeoutMs": 500,
    "maxPayloadBytes": 4096,
    "authToken": ""
  },
  "sharedMemory": {
    "name": "Local\\WACCON_SHARED_BUFFER"
  }
}
